- hosts: win-backup
  connection: local
  tags: deploy
  gather_facts: no
  
  tasks:
    - name: Deploy the windows backup server
      include_role:
        name: deploy      


- hosts: guestos-win-backup
  connection: winrm
  tags: oscustom
  gather_facts: no
  
  tasks:
    - win_ping:        

    - name: Customize Windows Backup Server
      include_role:
        name: guest-os-customization


- hosts: win-backup
  connection: local
  tags: delete
  gather_facts: no

  tasks:
    - name: Delete the windows backup server
      include_role:
        name: delete
               
